---
- name: install some packages and do some configurations
  hosts: centos7
  remote_user: root

  tasks:
  - name: Disable selinux
    selinux: state=disabled

  - name: stop and disable firewall
    service: name=firewalld state=stopped enabled=no

